1:"$Sreact.fragment"
2:I[9243,["76","static/chunks/76-65703db1668d3da5.js","35","static/chunks/35-b49cdff07f79e62b.js","539","static/chunks/539-37b9bdab5c0a645e.js","177","static/chunks/app/layout-1c47f3e989377c56.js"],""]
3:I[5476,["76","static/chunks/76-65703db1668d3da5.js","35","static/chunks/35-b49cdff07f79e62b.js","539","static/chunks/539-37b9bdab5c0a645e.js","177","static/chunks/app/layout-1c47f3e989377c56.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
d:I[8393,[],""]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/81afa54493628b60.css","style"]
0:{"P":null,"b":"Z3uxzaNlp07VOFpoX-u7I","p":"","c":["","resources"],"i":false,"f":[[["",{"children":["resources",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81afa54493628b60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c __variable_65f816 bg-[#f7f5f2] text-[#2d3748]","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased min-h-screen bg-[#f7f5f2] selection:bg-[#d4af37]/20 selection:text-[#1a365d]","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["resources",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 pt-20 pb-16","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"font-[family-name:var(--font-playfair)] text-4xl md:text-5xl leading-tight text-[#1a365d]","children":"Dental Practice Management Resources"}],["$","p",null,{"className":"mt-6 text-lg text-[#2d3748]/80","children":"Expert insights, practical guides, and free tools to accelerate your practice growth."}]]}]}]}],["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 py-16","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","h2",null,{"className":"font-[family-name:var(--font-playfair)] text-3xl text-[#1a365d] mb-12","children":"Featured Resources"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"text-xs text-[#d4af37] font-medium","children":"Report"}],["$","h3",null,{"className":"mt-2 font-[family-name:var(--font-playfair)] text-lg text-[#1a365d]","children":"2025 Dental AI Adoption Report"}],["$","p",null,{"className":"mt-2 text-sm text-[#2d3748]/70","children":"Industry trends and benchmarks"}],["$","a",null,{"href":"#","className":"mt-4 inline-block text-sm text-[#1a365d] hover:text-[#152a49]","children":"Access Resource →"}]]}],["$","div","1",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"text-xs text-[#d4af37] font-medium","children":"Tool"}],["$","h3",null,{"className":"mt-2 font-[family-name:var(--font-playfair)] text-lg text-[#1a365d]","children":"Revenue Growth Calculator"}],["$","p",null,{"className":"mt-2 text-sm text-[#2d3748]/70","children":"Calculate your practice potential"}],["$","a",null,{"href":"#","className":"mt-4 inline-block text-sm text-[#1a365d] hover:text-[#152a49]","children":"Access Resource →"}]]}],"$L6","$L7","$L8","$L9"]}]]}]}],"$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
15:"$Sreact.suspense"
6:["$","div","2",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"text-xs text-[#d4af37] font-medium","children":"Guide"}],["$","h3",null,{"className":"mt-2 font-[family-name:var(--font-playfair)] text-lg text-[#1a365d]","children":"Patient Acquisition Playbook"}],["$","p",null,{"className":"mt-2 text-sm text-[#2d3748]/70","children":"Convert more leads into patients"}],["$","a",null,{"href":"#","className":"mt-4 inline-block text-sm text-[#1a365d] hover:text-[#152a49]","children":"Access Resource →"}]]}]
7:["$","div","3",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"text-xs text-[#d4af37] font-medium","children":"Guide"}],["$","h3",null,{"className":"mt-2 font-[family-name:var(--font-playfair)] text-lg text-[#1a365d]","children":"Operational Excellence Framework"}],["$","p",null,{"className":"mt-2 text-sm text-[#2d3748]/70","children":"Streamline your practice operations"}],["$","a",null,{"href":"#","className":"mt-4 inline-block text-sm text-[#1a365d] hover:text-[#152a49]","children":"Access Resource →"}]]}]
8:["$","div","4",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"text-xs text-[#d4af37] font-medium","children":"Tool"}],["$","h3",null,{"className":"mt-2 font-[family-name:var(--font-playfair)] text-lg text-[#1a365d]","children":"ROI Assessment Tool"}],["$","p",null,{"className":"mt-2 text-sm text-[#2d3748]/70","children":"Measure your investment returns"}],["$","a",null,{"href":"#","className":"mt-4 inline-block text-sm text-[#1a365d] hover:text-[#152a49]","children":"Access Resource →"}]]}]
9:["$","div","5",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"text-xs text-[#d4af37] font-medium","children":"Article"}],["$","h3",null,{"className":"mt-2 font-[family-name:var(--font-playfair)] text-lg text-[#1a365d]","children":"Case Acceptance Strategies"}],["$","p",null,{"className":"mt-2 text-sm text-[#2d3748]/70","children":"Increase treatment acceptance rates"}],["$","a",null,{"href":"#","className":"mt-4 inline-block text-sm text-[#1a365d] hover:text-[#152a49]","children":"Access Resource →"}]]}]
a:["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 py-16 bg-white/50","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","div",null,{"className":"rounded-2xl bg-gradient-to-br from-[#d4af37]/10 to-transparent border border-[#d4af37]/40 p-8 text-center","children":[["$","h2",null,{"className":"font-[family-name:var(--font-playfair)] text-2xl text-[#1a365d]","children":"Weekly Growth Insights"}],["$","p",null,{"className":"mt-2 text-sm text-[#2d3748]/70","children":"Join 5,000+ practice owners receiving actionable growth strategies."}],["$","div",null,{"className":"mt-6 flex gap-3 max-w-md mx-auto","children":[["$","input",null,{"type":"email","placeholder":"Your email","className":"flex-1 rounded-xl border border-[#1a365d]/20 bg-white px-4 py-2 outline-none focus:ring-2 focus:ring-[#d4af37]/30"}],["$","button",null,{"className":"rounded-full bg-[#1a365d] text-white px-6 py-2 text-sm font-medium hover:bg-[#152a49] transition-colors","children":"Subscribe"}]]}]]}]}]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"Dental Practice Management Resources | DSM Solutions"}],["$","meta","1",{"name":"description","content":"Free resources, guides, and tools to help dental practices grow revenue and improve operations."}],["$","meta","2",{"property":"og:title","content":"Complete AI Platform for Dental Practice Growth | DSM Solutions"}],["$","meta","3",{"property":"og:description","content":"Increase revenue 40%+ with DSM Solutions' complete dental AI platform. Get your practice growth assessment."}],["$","meta","4",{"property":"og:url","content":"https://www.dsmsolutions.com"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Complete AI Platform for Dental Practice Growth | DSM Solutions"}],["$","meta","8",{"name":"twitter:description","content":"Increase revenue 40%+ with DSM Solutions' complete dental AI platform. Get your practice growth assessment."}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
