1:"$Sreact.fragment"
2:I[9243,["76","static/chunks/76-65703db1668d3da5.js","35","static/chunks/35-b49cdff07f79e62b.js","539","static/chunks/539-37b9bdab5c0a645e.js","177","static/chunks/app/layout-1c47f3e989377c56.js"],""]
3:I[5476,["76","static/chunks/76-65703db1668d3da5.js","35","static/chunks/35-b49cdff07f79e62b.js","539","static/chunks/539-37b9bdab5c0a645e.js","177","static/chunks/app/layout-1c47f3e989377c56.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
e:I[8393,[],""]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/81afa54493628b60.css","style"]
0:{"P":null,"b":"Z3uxzaNlp07VOFpoX-u7I","p":"","c":["","results"],"i":false,"f":[[["",{"children":["results",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81afa54493628b60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c __variable_65f816 bg-[#f7f5f2] text-[#2d3748]","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased min-h-screen bg-[#f7f5f2] selection:bg-[#d4af37]/20 selection:text-[#1a365d]","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["results",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 pt-20 pb-16","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"font-[family-name:var(--font-playfair)] text-4xl md:text-5xl leading-tight text-[#1a365d]","children":"Dental Practice Growth Results with DSM Solutions"}],["$","p",null,{"className":"mt-6 text-lg text-[#2d3748]/80","children":"Real practices. Real results. Verified revenue growth averaging 40-60% within the first year."}]]}],["$","div",null,{"className":"mt-12 rounded-2xl overflow-hidden shadow-[0_10px_40px_rgba(0,0,0,0.06)]","children":["$","img",null,{"src":"https://media.istockphoto.com/id/998313080/photo/smiling-medical-team-standing-together-outside-a-hospital.jpg?s=612x612&w=0&k=20&c=fXzbjAoStQ_8jTM4TQxbHBEjhETI3vq5_7d_JL19eCA=","alt":"Successful Dental Team","className":"w-full h-[400px] object-cover object-center"}]}]]}]}],["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 py-16","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mb-12","children":[["$","div","0",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"aspect-video rounded-xl bg-gradient-to-br from-white to-[#f0ede8] border border-[#1a365d]/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-gradient-to-br from-[#d4af37]/30 to-transparent border border-[#d4af37]/40 mx-auto"}],["$","div",null,{"className":"text-xs text-[#2d3748]/60 mt-2","children":"Video Case Study"}]]}]}],["$","h3",null,{"className":"text-[#1a365d] font-medium","children":"Elite Dental Group"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":"New York, NY"}],"$L6","$L7"]}],"$L8","$L9"]}],"$La"]}]}],"$Lb"]}],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[9665,[],"MetadataBoundary"]
16:"$Sreact.suspense"
6:["$","div",null,{"className":"mt-4 space-y-2","children":[["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Revenue Increase:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"$$520K"}]]}],["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Percentage Growth:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"42%"}]]}],["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Time to Results:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"6 months"}]]}]]}]
7:["$","button",null,{"className":"mt-4 w-full rounded-full border border-[#1a365d]/20 text-[#1a365d] px-4 py-2 text-sm font-medium hover:bg-white/60 transition-colors","children":"Read Full Case Study"}]
8:["$","div","1",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"aspect-video rounded-xl bg-gradient-to-br from-white to-[#f0ede8] border border-[#1a365d]/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-gradient-to-br from-[#d4af37]/30 to-transparent border border-[#d4af37]/40 mx-auto"}],["$","div",null,{"className":"text-xs text-[#2d3748]/60 mt-2","children":"Video Case Study"}]]}]}],["$","h3",null,{"className":"text-[#1a365d] font-medium","children":"Mountain View Family Dentistry"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":"Denver, CO"}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Revenue Increase:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"$$380K"}]]}],["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Percentage Growth:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"38%"}]]}],["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Time to Results:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"9 months"}]]}]]}],["$","button",null,{"className":"mt-4 w-full rounded-full border border-[#1a365d]/20 text-[#1a365d] px-4 py-2 text-sm font-medium hover:bg-white/60 transition-colors","children":"Read Full Case Study"}]]}]
9:["$","div","2",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6","children":[["$","div",null,{"className":"aspect-video rounded-xl bg-gradient-to-br from-white to-[#f0ede8] border border-[#1a365d]/10 flex items-center justify-center mb-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-gradient-to-br from-[#d4af37]/30 to-transparent border border-[#d4af37]/40 mx-auto"}],["$","div",null,{"className":"text-xs text-[#2d3748]/60 mt-2","children":"Video Case Study"}]]}]}],["$","h3",null,{"className":"text-[#1a365d] font-medium","children":"Coastal Orthodontics"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":"Miami, FL"}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Revenue Increase:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"$$750K"}]]}],["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Percentage Growth:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"55%"}]]}],["$","div",null,{"className":"flex justify-between text-sm","children":[["$","span",null,{"className":"text-[#2d3748]/70","children":"Time to Results:"}],["$","span",null,{"className":"font-medium text-[#1a365d]","children":"12 months"}]]}]]}],["$","button",null,{"className":"mt-4 w-full rounded-full border border-[#1a365d]/20 text-[#1a365d] px-4 py-2 text-sm font-medium hover:bg-white/60 transition-colors","children":"Read Full Case Study"}]]}]
a:["$","div",null,{"className":"text-center","children":["$","a",null,{"href":"#more","className":"inline-flex items-center justify-center rounded-full bg-[#1a365d] text-white px-6 py-3 text-sm font-medium shadow-sm hover:bg-[#152a49] transition-colors","children":"View All 50+ Case Studies"}]}]
b:["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 py-16 bg-white/50","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","h2",null,{"className":"font-[family-name:var(--font-playfair)] text-3xl text-[#1a365d] text-center mb-12","children":"Industry Benchmarks"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 text-center","children":[["$","div",null,{"className":"text-sm text-[#2d3748]/70","children":"Average ROI"}],["$","div",null,{"className":"font-[family-name:var(--font-playfair)] text-2xl text-[#1a365d] mt-2","children":"400%"}],["$","div",null,{"className":"text-xs text-[#2d3748]/60 mt-2","children":"Industry: 150%"}]]}],["$","div","1",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 text-center","children":[["$","div",null,{"className":"text-sm text-[#2d3748]/70","children":"Time to ROI"}],["$","div",null,{"className":"font-[family-name:var(--font-playfair)] text-2xl text-[#1a365d] mt-2","children":"3 months"}],["$","div",null,{"className":"text-xs text-[#2d3748]/60 mt-2","children":"Industry: 12 months"}]]}],["$","div","2",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 text-center","children":[["$","div",null,{"className":"text-sm text-[#2d3748]/70","children":"Revenue Growth"}],["$","div",null,{"className":"font-[family-name:var(--font-playfair)] text-2xl text-[#1a365d] mt-2","children":"40-60%"}],["$","div",null,{"className":"text-xs text-[#2d3748]/60 mt-2","children":"Industry: 8-12%"}]]}],["$","div","3",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 text-center","children":[["$","div",null,{"className":"text-sm text-[#2d3748]/70","children":"Patient Volume"}],["$","div",null,{"className":"font-[family-name:var(--font-playfair)] text-2xl text-[#1a365d] mt-2","children":"+35%"}],["$","div",null,{"className":"text-xs text-[#2d3748]/60 mt-2","children":"Industry: +5%"}]]}]]}]]}]}]
c:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
12:{"metadata":[["$","title","0",{"children":"Dental Practice Growth Results with DSM Solutions"}],["$","meta","1",{"name":"description","content":"See how dental practices achieve 40-60% revenue growth with DSM Solutions AI platform. Case studies and verified results."}],["$","meta","2",{"property":"og:title","content":"Complete AI Platform for Dental Practice Growth | DSM Solutions"}],["$","meta","3",{"property":"og:description","content":"Increase revenue 40%+ with DSM Solutions' complete dental AI platform. Get your practice growth assessment."}],["$","meta","4",{"property":"og:url","content":"https://www.dsmsolutions.com"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Complete AI Platform for Dental Practice Growth | DSM Solutions"}],["$","meta","8",{"name":"twitter:description","content":"Increase revenue 40%+ with DSM Solutions' complete dental AI platform. Get your practice growth assessment."}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
