1:"$Sreact.fragment"
2:I[9243,["76","static/chunks/76-65703db1668d3da5.js","35","static/chunks/35-b49cdff07f79e62b.js","539","static/chunks/539-37b9bdab5c0a645e.js","177","static/chunks/app/layout-1c47f3e989377c56.js"],""]
3:I[5476,["76","static/chunks/76-65703db1668d3da5.js","35","static/chunks/35-b49cdff07f79e62b.js","539","static/chunks/539-37b9bdab5c0a645e.js","177","static/chunks/app/layout-1c47f3e989377c56.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
a:I[8393,[],""]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/81afa54493628b60.css","style"]
0:{"P":null,"b":"Z3uxzaNlp07VOFpoX-u7I","p":"","c":["","company","about"],"i":false,"f":[[["",{"children":["company",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81afa54493628b60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c __variable_65f816 bg-[#f7f5f2] text-[#2d3748]","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased min-h-screen bg-[#f7f5f2] selection:bg-[#d4af37]/20 selection:text-[#1a365d]","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["company",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 pt-20 pb-16","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"font-[family-name:var(--font-playfair)] text-4xl md:text-5xl leading-tight text-[#1a365d]","children":"About DSM Solutions"}],["$","p",null,{"className":"mt-6 text-lg text-[#2d3748]/80","children":"We're not just another software company. We're practice transformation specialists who happen to build exceptional AI technology."}]]}],["$","div",null,{"className":"mt-12 grid md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 text-center","children":[["$","div",null,{"className":"font-[family-name:var(--font-playfair)] text-3xl text-[#1a365d]","children":"2019"}],["$","div",null,{"className":"text-sm text-[#2d3748]/70 mt-1","children":"Founded"}]]}],["$","div",null,{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 text-center","children":[["$","div",null,{"className":"font-[family-name:var(--font-playfair)] text-3xl text-[#1a365d]","children":"500+"}],["$","div",null,{"className":"text-sm text-[#2d3748]/70 mt-1","children":"Practices Transformed"}]]}],["$","div",null,{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 text-center","children":[["$","div",null,{"className":"font-[family-name:var(--font-playfair)] text-3xl text-[#1a365d]","children":"$$250M+"}],["$","div",null,{"className":"text-sm text-[#2d3748]/70 mt-1","children":"Revenue Generated for Clients"}]]}]]}]]}]}],["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 py-16","children":"$L6"}],"$L7"]}],null,"$L8"]}],{},null,false]},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
12:"$Sreact.suspense"
6:["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","h2",null,{"className":"font-[family-name:var(--font-playfair)] text-3xl text-[#1a365d] text-center mb-12","children":"Our Mission"}],["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":["$","p",null,{"className":"text-lg text-[#2d3748]/80","children":"To empower dental practices with AI technology that delivers measurable growth, operational excellence, and superior patient outcomes."}]}]]}]
7:["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 py-16 bg-white/50","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","h2",null,{"className":"font-[family-name:var(--font-playfair)] text-3xl text-[#1a365d] text-center mb-12","children":"Leadership Team"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-6","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"h-32 w-32 rounded-full overflow-hidden mx-auto","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=400&fit=crop&crop=faces","alt":"Dr. Sarah Chen","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"mt-4 text-[#1a365d] font-medium","children":"Dr. Sarah Chen"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":"CEO & Founder"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"h-32 w-32 rounded-full overflow-hidden mx-auto","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400&h=400&fit=crop&crop=faces","alt":"Michael Rodriguez","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"mt-4 text-[#1a365d] font-medium","children":"Michael Rodriguez"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":"CTO"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"h-32 w-32 rounded-full overflow-hidden mx-auto","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop&crop=faces","alt":"Jennifer Park","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"mt-4 text-[#1a365d] font-medium","children":"Jennifer Park"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":"Chief Revenue Officer"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"h-32 w-32 rounded-full overflow-hidden mx-auto","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1519345182560-3f2917c472ef?w=400&h=400&fit=crop&crop=faces","alt":"David Thompson","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"mt-4 text-[#1a365d] font-medium","children":"David Thompson"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":"VP of Customer Success"}]]}]]}]]}]}]
8:["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]
9:["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"About DSM Solutions | Dental AI Platform Company"}],["$","meta","1",{"name":"description","content":"Learn about DSM Solutions, the leading dental AI platform transforming practices with proven revenue growth and operational excellence."}],["$","meta","2",{"property":"og:title","content":"Complete AI Platform for Dental Practice Growth | DSM Solutions"}],["$","meta","3",{"property":"og:description","content":"Increase revenue 40%+ with DSM Solutions' complete dental AI platform. Get your practice growth assessment."}],["$","meta","4",{"property":"og:url","content":"https://www.dsmsolutions.com"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Complete AI Platform for Dental Practice Growth | DSM Solutions"}],["$","meta","8",{"name":"twitter:description","content":"Increase revenue 40%+ with DSM Solutions' complete dental AI platform. Get your practice growth assessment."}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
