1:"$Sreact.fragment"
2:I[9243,["76","static/chunks/76-65703db1668d3da5.js","35","static/chunks/35-b49cdff07f79e62b.js","539","static/chunks/539-37b9bdab5c0a645e.js","177","static/chunks/app/layout-1c47f3e989377c56.js"],""]
3:I[5476,["76","static/chunks/76-65703db1668d3da5.js","35","static/chunks/35-b49cdff07f79e62b.js","539","static/chunks/539-37b9bdab5c0a645e.js","177","static/chunks/app/layout-1c47f3e989377c56.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
b:I[8393,[],""]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/81afa54493628b60.css","style"]
0:{"P":null,"b":"Z3uxzaNlp07VOFpoX-u7I","p":"","c":["","company","careers"],"i":false,"f":[[["",{"children":["company",{"children":["careers",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81afa54493628b60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c __variable_65f816 bg-[#f7f5f2] text-[#2d3748]","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased min-h-screen bg-[#f7f5f2] selection:bg-[#d4af37]/20 selection:text-[#1a365d]","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["company",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["careers",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 pt-20 pb-16","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"font-[family-name:var(--font-playfair)] text-4xl md:text-5xl leading-tight text-[#1a365d]","children":"Careers at DSM Solutions"}],["$","p",null,{"className":"mt-6 text-lg text-[#2d3748]/80","children":"Join us in transforming the dental industry with AI technology that makes a real difference."}]]}]}]}],["$","section",null,{"className":"px-6 md:px-10 lg:px-16 xl:px-24 py-16","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","h2",null,{"className":"font-[family-name:var(--font-playfair)] text-3xl text-[#1a365d] mb-12","children":"Open Positions"}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-[#1a365d] font-medium","children":"Senior AI Engineer"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":["Engineering"," • ","Remote"]}]]}],["$","a",null,{"href":"#","className":"rounded-full border border-[#1a365d]/20 text-[#1a365d] px-4 py-2 text-sm font-medium hover:bg-white/60 transition-colors","children":"View Role"}]]}],["$","div","1",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-[#1a365d] font-medium","children":"Enterprise Account Executive"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":["Sales"," • ","New York, NY"]}]]}],"$L6"]}],"$L7","$L8"]}]]}]}]]}],null,"$L9"]}],{},null,false]},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
13:"$Sreact.suspense"
6:["$","a",null,{"href":"#","className":"rounded-full border border-[#1a365d]/20 text-[#1a365d] px-4 py-2 text-sm font-medium hover:bg-white/60 transition-colors","children":"View Role"}]
7:["$","div","2",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-[#1a365d] font-medium","children":"Customer Success Manager"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":["Customer Success"," • ","Remote"]}]]}],["$","a",null,{"href":"#","className":"rounded-full border border-[#1a365d]/20 text-[#1a365d] px-4 py-2 text-sm font-medium hover:bg-white/60 transition-colors","children":"View Role"}]]}]
8:["$","div","3",{"className":"rounded-2xl border border-[#1a365d]/10 bg-white/70 p-6 flex justify-between items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-[#1a365d] font-medium","children":"Product Designer"}],["$","p",null,{"className":"text-sm text-[#2d3748]/70","children":["Product"," • ","San Francisco, CA"]}]]}],["$","a",null,{"href":"#","className":"rounded-full border border-[#1a365d]/20 text-[#1a365d] px-4 py-2 text-sm font-medium hover:bg-white/60 transition-colors","children":"View Role"}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Careers at DSM Solutions | Join Our Team"}],["$","meta","1",{"name":"description","content":"Join DSM Solutions and help transform the dental industry with AI. Open positions in engineering, sales, and customer success."}],["$","meta","2",{"property":"og:title","content":"Complete AI Platform for Dental Practice Growth | DSM Solutions"}],["$","meta","3",{"property":"og:description","content":"Increase revenue 40%+ with DSM Solutions' complete dental AI platform. Get your practice growth assessment."}],["$","meta","4",{"property":"og:url","content":"https://www.dsmsolutions.com"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Complete AI Platform for Dental Practice Growth | DSM Solutions"}],["$","meta","8",{"name":"twitter:description","content":"Increase revenue 40%+ with DSM Solutions' complete dental AI platform. Get your practice growth assessment."}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
